# fn-it

./: pom.xml
src/main/azure/: local.settings.json
src/main/java/com/thehecklers/fnit/: EchoHandler.java  FnItApplication.java
src/test/java/com/thehecklers/fnit/: FnItApplicationTests.java
